<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Product</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="/">Shop</a></li>
          <li><a href="/admin/add-product">Add-Product</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <form action="/admin/add-product" method="post">
        <input type="text" name="title" />
        <input type="button" value="submit" />
      </form>
    </main>
  </body>
</html>
