<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="/">Shop</a></li>
          <li><a href="/admin/add-product">Add-Product</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Products</h1>
      <br />
      <p>List of Products...</p>
    </main>
  </body>
</html>
